name: CICD

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t shadhirshaz/node-hello .
      - name: Publish image to docker hub
        run: docker push shadhirshaz/node-hello:latest

  deploy:
    needs: build
    runs-on: [cicd]
    steps:
      - name: Pull image from docker hub
        run: docker pull shadhirshaz/node-hello:latest
      - name: Delete old container
        run: docker rm -f node-hello-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name node-hello-container shadhirshaz/node-hello
